# Configuration for Laplace-beltrami Operator (used in `testHarmonicLaplace.cpp`) 
# version 0.5 


# params
harmonic.numEigen = 3
harmonic.Arnoldi = 200
harmonic.maxIter = 8000
harmonic.eps = 1e-12
harmonic.isLargest = false
dirK = 5

# some useful pre-processing 
display.original = true
preprocess.shrink = false
preprocess.shrink.X = 0.2
preprocess.shrink.type = nan

applyBlur = false
enhanceContrast = false
contrast_clipLimit = 4.0
contrast_size = 16
