# version 0.6 

localReceptorSize = 3
alpha = 100.0
beta = 255.0
filter_level = 20
eval_filter = 1.0
w_filter = 3.0 

vec_index = 2
searchRadius = 3 

fileExtension=.tif
fileLimit=10
crop.x=75
crop.y=75
crop.width=200
crop.height=200

enable_benchmarking = true
use_precomputed_potential = false
 
